# CRUD_BePoP_CapGov

./: .classpath  .project  README.MD  pom.xml
src/main/java/com/bepop/bean/: CadastrarConsultoriaBean.java  ConsultarConsultoriaBean.java
src/main/java/com/bepop/dao/: ConsultoriaDAO.java
src/main/java/com/bepop/model/: Consultoria.java
src/main/java/com/bepop/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastrarConsultoria.xhtml  consultaReserva.xhtml  index.xhtml  templatePrincipal.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
